{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SUPER-SECRET-KEY-ALMENO-32-CARATTERI-123456",
    "Issuer": "TaskApi",
    "Audience": "TaskApiClient"
  }
}
